<?php
return [
  "productoAgregado" => "Se ha agregado correctamente el producto",
    "productoSinStock" => "Producto sin stock",
    "cantidadMayorCero" => "La cantidad debe ser mayor a 0",
    "productoExedido" => "Se ha excedido la compra de este producto por transaccion",
    "carroVacio" => "No hay productos agregados en el carrito",
    "ingresarDescuento" => "Tengo un código de descuento",
    'carro' => 'Carro de compras',
	'carroVacio' =>'No hay productos agregados en el carrito',
	'btnCarro' =>'Ver carro',
	'btnContinuar' => 'Volver a la tienda',
	'btnCompletar' => 'Continuar',
	'costoEnvio' =>'Costo de envio',
	'con' =>'con',
	'total' =>'TOTAL',
	'descuento'	=> 'Descuento',
	'ingresarDescuento' =>	'Tengo un código de descuento',
	'seleccionarTipo' =>	'Seleccione el tipo de envío',
	'tasa' =>'Impuesto (9%)',

	//carrito paso 2
	'datos' =>'Completá con tus datos',
	'nombre' => 'Nombre',
	'apellido' => 'Apellido',
	'email'	=>'E-mail',
	'telefono' => 'Teléfono',
	'movil' =>'Movil',
	'entrega' => 'Domicilio de entrega',
	'domicilio' => 'Domicilio',
	'numero' =>'Número',
	'cp' =>'CP',
	'localidad' => 'Localidad',
	'provincia' => 'Provincia',
	'pais' => 'Pais',
	'terminos' => 'Acepto terminos y condiciones',
	'detalle' => 'Detalle de tu compra',
	'cambiarPedido' => 'cambiar pedido',
	'pref' => 'Prefijo',
	//'base' => $baseEs,

	// carrito paso 3
	'cambiarEnvio' => 'Cambiar dirección de envío',
	'paypal' => 'Continuar en el sitio de PayPal para completar la compra o ',
	'mp' => 'Continuar en el sitio de MercadoPago para completar la compra o ',
	'confirm' => 'Confirmación de pago',
	'confirmtxt' => 'El pago fue registrado con exito. ',
	'cancel' => 'Cancelación de pago',
	'canceltxt' => 'El pago fue cancelado por el usuario.'
];